import numpy as np
import matplotlib.pyplot as plt

def draw_nba_half_court(ax=None, color="black", lw=2):
    if ax is None:
        ax = plt.gca()

    # Hoop
    hoop = plt.Circle((0, 5.25), 0.75, fill=False, color=color, lw=lw)
    ax.add_patch(hoop)

    # Backboard
    ax.plot([-3, 3], [4, 4], color=color, lw=lw)

    # Paint
    ax.plot([-8, -8], [0, 19], color=color, lw=lw)
    ax.plot([8, 8], [0, 19], color=color, lw=lw)
    ax.plot([-8, 8], [19, 19], color=color, lw=lw)

    # Free throw circle
    free_throw_circle = plt.Circle((0, 19), 6, fill=False, color=color, lw=lw)
    ax.add_patch(free_throw_circle)

    # Restricted area
    restricted = plt.Circle((0, 5.25), 4, fill=False, color=color, lw=lw)
    ax.add_patch(restricted)

    # 3-point line
    ax.plot([-22, -22], [0, 14], color=color, lw=lw)
    ax.plot([22, 22], [0, 14], color=color, lw=lw)
    arc = np.linspace(np.arccos(22/23.75), np.pi-np.arccos(22/23.75), 300)
    ax.plot(23.75*np.cos(arc), 23.75*np.sin(arc)+5.25, color=color, lw=lw)

    # Half court boundary
    ax.plot([-25, -25], [0, 47], color=color, lw=lw)
    ax.plot([25, 25], [0, 47], color=color, lw=lw)
    ax.plot([-25, 25], [47, 47], color=color, lw=lw)
    ax.plot([-25, 25], [0, 0], color=color, lw=lw)

    # Center circle
    center_circle = plt.Circle((0, 47), 6, fill=False, color=color, lw=lw)
    ax.add_patch(center_circle)

    ax.set_xlim(-25, 25)
    ax.set_ylim(0, 50)
    ax.set_aspect("equal")
    ax.axis("off")
    return ax

# -------------------
# Generate valid shot locations
# -------------------
def generate_shots(n_shots=75):
    shots = []
    while len(shots) < n_shots:
        x = np.random.uniform(-23, 23)
        y = np.random.uniform(0, 47)

        # Distance from hoop
        dist = np.sqrt((x - 0)**2 + (y - 5.25)**2)

        # Inside 3PT arc OR corner threes
        if (dist <= 23.75) or (abs(x) <= 22 and y <= 14):
            shots.append((x, y))
    return np.array(shots)

np.random.seed(42)
shots = generate_shots(75)
made = np.random.choice([0, 1], size=len(shots), p=[0.55, 0.45])

# -------------------
# Plot shot chart
# -------------------
fig, ax = plt.subplots(figsize=(5, 11))
draw_nba_half_court(ax)

# Plot made and missed shots separately so we can label them
made_scatter = ax.scatter(
    shots[made==1,0], shots[made==1,1],
    c="green", marker="o", s=60, edgecolors="black", label="Made Shot"
)

miss_scatter = ax.scatter(
    shots[made==0,0], shots[made==0,1],
    c="red", marker="x", s=60, label="Missed Shot"
)

# Add legend
ax.legend(loc="upper right", fontsize=10, frameon=True)

plt.show()
