import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load sample data (you can replace this with real CSV later)
data = {
    'Team': ['Alabama', 'Georgia', 'Ohio State', 'Michigan', 'Texas'],
    'Wins': [11, 12, 10, 13, 9],
    'Losses': [2, 1, 3, 0, 4],
    'Points Per Game': [39.9, 37.0, 44.2, 35.1, 36.0],
    'Points Allowed': [18.3, 15.6, 20.1, 14.3, 21.0],
    'Total Yards': [475.4, 440.2, 492.1, 410.3, 455.6],
    'Yards Allowed': [310.3, 295.0, 330.5, 280.1, 345.2]
}

df = pd.DataFrame(data)

# Calculate Win %
df['Win %'] = df['Wins'] / (df['Wins'] + df['Losses'])

# === Function to show team summary ===
def team_summary(team_name):
    team_data = df[df['Team'] == team_name]
    if team_data.empty:
        print(f"Team '{team_name}' not found.")
    else:
        print(f"\n--- {team_name} Season Summary ---")
        print(team_data.T)

# === Function to compare two teams ===
def compare_teams(team1, team2):
    teams = df[df['Team'].isin([team1, team2])]
    if len(teams) < 2:
        print("One or both team names not found.")
        return
    teams.set_index('Team')[['Points Per Game', 'Points Allowed', 'Total Yards', 'Yards Allowed']].plot.bar()
    plt.title(f'{team1} vs {team2} - Stat Comparison')
    plt.ylabel('Stat Value')
    plt.xticks(rotation=0)
    plt.tight_layout()
    plt.show()

# === Function to show correlation heatmap ===
def show_correlation():
    plt.figure(figsize=(8, 6))
    corr = df.drop(columns=['Team']).corr()
    sns.heatmap(corr, annot=True, cmap='coolwarm')
    plt.title('Stat Correlation Matrix')
    plt.tight_layout()
    plt.show()

# === Main Menu ===
while True:
    print("\nðŸˆ College Football Data Explorer")
    print("1. View team summary")
    print("2. Compare two teams")
    print("3. Show correlation heatmap")
    print("4. Exit")
    choice = input("Select an option: ")

    if choice == '1':
        name = input("Enter team name: ")
        team_summary(name)
    elif choice == '2':
        t1 = input("Enter first team name: ")
        t2 = input("Enter second team name: ")
        compare_teams(t1, t2)
    elif choice == '3':
        show_correlation()
    elif choice == '4':
        print("Exiting... ðŸ")
        break
    else:
        print("Invalid option. Try again.")
